RPC_URL=https://rpc.test.siberium.net
NODE_1_PK=1234..1234
NODE_1_ADDRESS=0x0..00
NODE_2_PK=d1234..dd
NODE_2_ADDRESS=0x00..01
NODE_3_PK=aaa...35
NODE_3_ADDRESS=0x00..02
CONTRACT_ADDRESS=0xf..123
TOKEN_ADDRESS=0x3cf1Ad0C68AC60a06B573111Ef82FB29FfbF67F7
IPN_API_KEY=5x..XQ
PINATA_API_KEY=a..e
PINATA_API_SECRET=4..434
PINATA_ACCESS_TOKEN=ey..vw